  [LAYER_TYPES.PRINT]: [
    { id: '0', name: '无', thickness: 0, density: 0, price: 0, sqPrice: 0, stockMeter: 0, feature: '' },
    { id: 'MOPP25', name: 'MOPP25', thickness:25, density:0.91, price:18.6, sqPrice:0.42, stockMeter:0, feature:'八边封袋型不可使用' },
    { id: '哑油MOPP25', name: '哑油MOPP25', thickness:25, density:0.91, price:30, sqPrice:0.68, stockMeter:0, feature:'' },
    { id: 'MOPP40', name: 'MOPP40', thickness:40, density:0.91, price:20.0, sqPrice:0.73, stockMeter:0, feature:'' },
    { id: 'BOPP25', name: 'BOPP25', thickness:25, density:0.93, price:15, sqPrice:0.35, stockMeter:0, feature:'' },
    { id: 'BOPP38', name: 'BOPP38', thickness:38, density:0.93, price:15, sqPrice:0.53, stockMeter:0, feature:'' },
    { id: 'PET12', name: 'PET12', thickness:12, density:1.41, price:17, sqPrice:0.29, stockMeter:0, feature:'不建议与VMPET复合，容易产生气泡白点，建议改材料为BOPP' },
    { id: 'PET25', name: 'PET25', thickness:25, density:1.41, price:17, sqPrice:0.60, stockMeter:0, feature:'不建议与VMPET复合，容易产生气泡白点，建议改材料为BOPP' },
    { id: '哑油PET12', name: '哑油PET12', thickness:12, density:1.41, price:48, sqPrice:0.81, stockMeter:0, feature:'不建议与VMPET复合，容易产生气泡白点，建议改材料为BOPP' },
    { id: '哑油MDOPE50', name: '哑油MDOPE50', thickness:50, density:0.95, price:48, sqPrice:2.28, stockMeter:0, feature:'' },
    { id: 'NY/BOPA', name: 'NY/BOPA', thickness:15, density:1.14, price:35, sqPrice:0.60, stockMeter:0, feature:'' },
    { id: 'PE(印刷用)', name: 'PE(印刷用)', thickness:50, density:0.95, price:45, sqPrice:2.14, stockMeter:0, feature:'' },
    { id: '哑油PE(印刷用)', name: '哑油PE(印刷用)', thickness:32, density:0.95, price:45, sqPrice:1.37, stockMeter:0, feature:'' },
    { id: '触感膜MOPP', name: '触感膜MOPP', thickness:27, density:0.91, price:60, sqPrice:1.47, stockMeter:0, feature:'' },
    { id: '黄牛皮纸50', name: '黄牛皮纸50', thickness:50, density:1, price:20, sqPrice:1.00, stockMeter:0, feature:'' },
    { id: '白牛皮纸50', name: '白牛皮纸50', thickness:50, density:1, price:20, sqPrice:1.00, stockMeter:0, feature:'' },
    { id: '黄牛70', name: '黄牛70', thickness:70, density:1, price:20, sqPrice:1.40, stockMeter:0, feature:'' },
    { id: '白牛60', name: '白牛60', thickness:60, density:1, price:20, sqPrice:1.20, stockMeter:0, feature:'' },
    { id: '白牛80', name: '白牛80', thickness:80, density:1, price:20, sqPrice:1.60, stockMeter:0, feature:'' },
    { id: '黑牛80', name: '黑牛80', thickness:80, density:1, price:25, sqPrice:2.00, stockMeter:0, feature:'' },
    { id: '客料', name: '客料', thickness:0, density:0, price:0, sqPrice:0, stockMeter:0, feature:'' },
  ],
  [LAYER_TYPES.COMPOUND]: [
    { id: '0', name: '无', thickness:0, density:0, price:0, sqPrice:0, stockMeter:0, feature:'' },
    { id: 'VMPET普通12', name: 'VMPET普通12', thickness:12, density:1.41, price:17, sqPrice:0.29, stockMeter:0, feature:'' },
    { id: 'VMPET素面镭射', name: 'VMPET素面镭射', thickness:12, density:1.41, price:65, sqPrice:1.10, stockMeter:0, feature:'' },
    { id: 'VMPET/PET阴阳', name: 'VMPET/PET阴阳', thickness:12, density:1.41, price:20, sqPrice:0.34, stockMeter:0, feature:'一半镀铝一半透明' },
    { id: 'AL', name: 'AL', thickness:7, density:2.7, price:40, sqPrice:0.76, stockMeter:0, feature:'建议在AL前加PET，不建议与印刷层直接复合' },
    { id: 'PET', name: 'PET', thickness:12, density:1.41, price:15, sqPrice:0.25, stockMeter:0, feature:'' },
    { id: 'NY', name: 'NY', thickness:15, density:1.14, price:35, sqPrice:0.60, stockMeter:0, feature:'' },
    { id: '黄牛50', name: '黄牛50', thickness:50, density:1, price:20, sqPrice:1.00, stockMeter:0, feature:'表层仅BOPP/MOPP/PET' },
    { id: '白牛50', name: '白牛50', thickness:50, density:1, price:20, sqPrice:1.00, stockMeter:0, feature:'表层仅BOPP/MOPP/PET' },
    { id: '黄牛70', name: '黄牛70', thickness:70, density:1, price:20, sqPrice:1.40, stockMeter:0, feature:'表层仅BOPP/MOPP/PET' },
    { id: '白牛60', name: '白牛60', thickness:60, density:1, price:20, sqPrice:1.20, stockMeter:0, feature:'表层仅BOPP/MOPP/PET' },
    { id: '白牛80', name: '白牛80', thickness:80, density:1, price:20, sqPrice:1.60, stockMeter:0, feature:'' },
    { id: 'EVOH PE40', name: 'EVOH PE40', thickness:40, density:0.95, price:45, sqPrice:1.71, stockMeter:0, feature:'厚度不够时使用' },
    { id: 'EVOH PE65', name: 'EVOH PE65', thickness:65, density:0.95, price:45, sqPrice:2.78, stockMeter:0, feature:'' },
    { id: 'CPP30', name: 'CPP30', thickness:30, density:0.91, price:16.5, sqPrice:0.45, stockMeter:0, feature:'' },
    { id: 'CPP60', name: 'CPP60', thickness:60, density:0.91, price:16.5, sqPrice:0.90, stockMeter:0, feature:'' },
    { id: 'VMCPP25', name: 'VMCPP25', thickness:25, density:0.91, price:20, sqPrice:0.46, stockMeter:0, feature:'' },
    { id: 'VMPLA', name: 'VMPLA', thickness:15, density:1.27, price:120, sqPrice:2.29, stockMeter:0, feature:'' },
    { id: 'VMPE40', name: 'VMPE40', thickness:40, density:0.95, price:48, sqPrice:1.82, stockMeter:0, feature:'PE可回收袋使用' },
    { id: 'PLA透明高阻隔', name: 'PLA透明高阻隔', thickness:60, density:1.3, price:75, sqPrice:5.85, stockMeter:0, feature:'' },
    { id: 'MENK镀铝', name: 'MENK镀铝', thickness:20, density:1.45, price:260, sqPrice:7.54, stockMeter:0, feature:'表层仅牛皮纸' },
    { id: 'PCR PE40', name: 'PCR PE40', thickness:40, density:0.95, price:40, sqPrice:1.52, stockMeter:0, feature:'' },
    { id: 'PE40', name: 'PE40', thickness:40, density:0.93, price:16.5, sqPrice:0.61, stockMeter:0, feature:'厚度不够时使用' },
    { id: '奶白PE40', name: '奶白PE40', thickness:40, density:0.93, price:20, sqPrice:0.74, stockMeter:0, feature:'厚度不够时使用' },
    { id: '客料', name: '客料', thickness:0, density:0, price:0, sqPrice:0, stockMeter:0, feature:'' },
  ],
  [LAYER_TYPES.HEAT_SEAL]: [
    { id: '0', name: '无', thickness:0, density:0, price:0, sqPrice:0, stockMeter:0, feature:'' },
    { id: 'PLA30', name: 'PLA30', thickness:30, density:1.27, price:48, sqPrice:1.83, stockMeter:0, feature:'' },
    { id: 'PLA50', name: 'PLA50', thickness:50, density:1.27, price:48, sqPrice:3.05, stockMeter:0, feature:'' },
    { id: 'PLA60', name: 'PLA60', thickness:60, density:1.27, price:48, sqPrice:3.66, stockMeter:0, feature:'' },
    { id: 'PE40', name: 'PE40', thickness:40, density:0.93, price:16.5, sqPrice:0.61, stockMeter:0, feature:'' },
    { id: 'PE60', name: 'PE60', thickness:60, density:0.93, price:16.5, sqPrice:0.92, stockMeter:0, feature:'' },
    { id: 'PE50', name: 'PE50', thickness:50, density:0.93, price:16.5, sqPrice:0.77, stockMeter:0, feature:'' },
    { id: 'PE80', name: 'PE80', thickness:80, density:0.93, price:16.5, sqPrice:1.23, stockMeter:0, feature:'' },
    { id: 'PE90', name: 'PE90', thickness:90, density:0.93, price:16.5, sqPrice:1.38, stockMeter:0, feature:'' },
    { id: 'PE100', name: 'PE100', thickness:100, density:0.93, price:16.5, sqPrice:1.53, stockMeter:0, feature:'' },
    { id: 'PE120', name: 'PE120', thickness:120, density:0.93, price:16.5, sqPrice:1.84, stockMeter:0, feature:'' },
    { id: 'EVOH PE50', name: 'EVOH PE50', thickness:50, density:0.95, price:45, sqPrice:2.14, stockMeter:0, feature:'' },
    { id: 'EVOH PE65', name: 'EVOH PE65', thickness:65, density:0.95, price:45, sqPrice:2.78, stockMeter:0, feature:'' },
    { id: 'EVOH PE40', name: 'EVOH PE40', thickness:40, density:0.95, price:45, sqPrice:1.71, stockMeter:0, feature:'' },
    { id: 'APE', name: 'APE', thickness:40, density:0.95, price:35, sqPrice:1.33, stockMeter:0, feature:'' },
    { id: '奶白APE', name: '奶白APE', thickness:40, density:0.95, price:40, sqPrice:1.52, stockMeter:0, feature:'' },
    { id: 'APE50', name: 'APE50', thickness:50, density:0.95, price:35, sqPrice:1.66, stockMeter:0, feature:'' },
    { id: '奶白APE50', name: '奶白APE50', thickness:50, density:0.95, price:40, sqPrice:1.90, stockMeter:0, feature:'' },
    { id: '奶白PE60', name: '奶白PE60', thickness:60, density:0.93, price:20, sqPrice:1.12, stockMeter:0, feature:'' },
    { id: '奶白PE80', name: '奶白PE80', thickness:80, density:0.93, price:20, sqPrice:1.49, stockMeter:0, feature:'' },
    { id: '奶白PE40', name: '奶白PE40', thickness:40, density:0.93, price:20, sqPrice:0.74, stockMeter:0, feature:'' },
    { id: '奶白PE100', name: '奶白PE100', thickness:100, density:0.93, price:20, sqPrice:1.86, stockMeter:0, feature:'' },
    { id: 'CPP30', name: 'CPP30', thickness:30, density:0.91, price:16, sqPrice:0.44, stockMeter:0, feature:'' },
    { id: 'CPP60', name: 'CPP60', thickness:60, density:0.91, price:16, sqPrice:0.87, stockMeter:0, feature:'' },
    { id: 'VMCPP25', name: 'VMCPP25', thickness:25, density:0.91, price:20, sqPrice:0.46, stockMeter:0, feature:'' },
    { id: 'PLA 高阻隔', name: 'PLA 高阻隔', thickness:50, density:1.3, price:75, sqPrice:4.88, stockMeter:0, feature:'' },
    { id: '客料', name: '客料', thickness:0, density:0, price:0, sqPrice:0, stockMeter:0, feature:'' },