凹版印刷
一、袋型选择（Bag Type）

袋型	展开面积公式（代码版）	备注
站立袋/自立拉链袋（standup）	宽 × (高 + 底插入) × 2	拉链费用不在制袋费中，走“附加工艺”
三边封袋（threeSide）	宽 × 高 × 2	制袋费与“排数”相关（单/双/三排）
中封袋（centerSeal）	(宽 + 背封边) × 2 × 高	背封边单位：mm（代码默认 10mm，可输入）
风琴袋（gusset）	(宽 + 侧面展开 + 背封边) × 2 × 高	侧面展开+背封边均为 mm
八边封袋（eightSide）	拆分计算（见下）	支持“侧边不同材质/工艺”模式
尖底袋（taperBottom）	{ (宽 + 侧面展开) × 2 + 0.02 } × (高 + 0.01)	公式中的 0.02/0.01 单位：m
方底袋（flatBottom）	{ (宽 + 侧面展开) × 2 + 0.03 } × (高 + 侧面展开/2 + 0.015)	常用于方底结构
三边封异形袋（threeSideShape）	(宽×2 + 0.01) × (高 + 0.005)	公式中的 0.01/0.005 单位：m
自立（拉链）异形袋（taperShape）	{ (高 + 底插入)×2 + 0.03 } × (宽 + 0.005)	拉链费用走“附加工艺”；另有模切费（见制袋费）
卷膜（rollFilm）	不按“袋展开面积”计单价（按 kg 计价）	卷膜按 kg：材料+印刷+复合+分切

八边封展开面积拆分	公式（m 为单位）	说明
正背底面面积	(高 + 高 + 侧面展开 + 0.03) × (宽 + 0.006)	对应代码 frontBackBottomArea
两个侧面面积	(侧面展开 + 0.006) × 2 × (高 + 0.01)	对应代码 twoSideArea
总面积	正背底面面积 + 两个侧面面积	对应代码 totalArea
二、材料层结构（Material Layers）
每个袋子可由 1～4 层复合材料构成。每层都可单独选择材料类型与厚度（μm），厚度可自定义。系统根据层数 n 自动计算复合次数 n-1。
材料	密度 (g/cm³)	默认厚度/克重	默认单价 (元/kg)	备注
PET	1.4	12 μm	8	
VMPET	1.4	12 μm	9	
BOPP	0.91	23 μm	8.8	
哑光OPP（MOPP）	0.86	19 μm	9	新增
哑光PET（MPET）	1.4	15 μm	12.5	新增
CPP	0.91	40 μm	9	
VMCPP	0.91	25 μm	11	
PE（LDPE）	0.92	70 μm	9.5	代码示例层常用 90 μm
BOPA	1.16	15 μm	17	
牛皮纸（Kraft, gsm）	0（纸类走 gsm 逻辑）	70（按 gsm 输入）	7	纸类按“面积×gsm”计价
白牛皮纸（WhiteKraft, gsm）	0	70（按 gsm 输入）	8	
棉纸（CottonPaper, gsm）	0	19（按 gsm 输入）	11	
纯铝箔（AL）	2.7	7 μm	26	新增
金砂膜/拉丝膜（GoldSandFilm）	0.56	55 μm	11.5	新增
触感膜OPP（TouchOPP）	0.81	18 μm	42	新增
PLA可降解材料（PLA）	1.26	25 μm	48	新增（可改 15 μm）
KPA	1.2	1.7	21	代码按输入值计算（单位按代码原样）
氧化铝PET(复合级)	1.4	1.2	12	新增
氧化铝PET(印刷级)	1.4	1.2	20	新增
KPET	1.4	1.4	13	新增
KOP	0.99	2.1	14.5	新增
镭射PET铝（LaserPETAl）	1.4	1.2	23	新增
自定义（Custom）	1.0	50 μm	10	可手动改
三、材料成本计算（Material Cost）
公式： C材料 = Σ(展开面积 × 厚度 × 密度 × 单价 / 1000)
展开面积根据袋型公式自动计算。

3.1 基础材料成本（不拼接）
薄膜类（非纸类）
•	单层材料成本（元/个）：
Clayer=展开面积(m2)×厚度(μm)×密度(g/cm3)×单价(元/kg)1000C_{layer} = \frac{展开面积(\mathrm{m^2}) \times 厚度(\mu m) \times 密度(\mathrm{g/cm^3}) \times 单价(\mathrm{元/kg})}{1000}Clayer=1000展开面积(m2)×厚度(μm)×密度(g/cm3)×单价(元/kg)
纸类（Kraft / WhiteKraft / CottonPaper）（代码采用“面积 × gsm”逻辑）
•	单层材料成本（元/个）：
Clayer=展开面积(m2)×克重(gsm)1000×单价(元/kg)C_{layer} = 展开面积(\mathrm{m^2}) \times \frac{克重(gsm)}{1000} \times 单价(\mathrm{元/kg})Clayer=展开面积(m2)×1000克重(gsm)×单价(元/kg)
材料总成本：
C材料=∑ClayerC_{材料} = \sum C_{layer}C材料=∑Clayer

3.2 开窗拼接（splice）材料成本
当某一层启用“开窗拼接”时，该层被拆成：
•	主材宽度（总展开宽度 - 窗口膜宽度）
•	窗口膜宽度
袋型	totalWidthMm（代码逻辑）
自立异形（taperShape）	(高 + 底插入)×2 + 30
尖底（taperBottom）	(宽 + 侧面展开)×2 + 20
方底（flatBottom）	(宽 + 侧面展开)×2 + 30
站立袋（standup）	(高 + 底插入)×2
八边封（eightSide）	高×2 + 侧面展开 + 30
中封（centerSeal）	(宽 + 侧面展开 + 背封边)×2
其他	宽×2（兜底）
3.2.2 拼接成本计算方式
•	薄膜主材成本：
Cmain=主材宽度(m)×袋宽(m)×厚度(μm)×密度×单价1000C_{main} = \frac{主材宽度(m)\times 袋宽(m)\times 厚度(\mu m)\times 密度\times 单价}{1000}Cmain=1000主材宽度(m)×袋宽(m)×厚度(μm)×密度×单价
•	纸类主材成本：
Cmain=主材宽度(m)×袋宽(m)×克重(gsm)×单价1000C_{main} = \frac{主材宽度(m)\times 袋宽(m)\times 克重(gsm)\times 单价}{1000}Cmain=1000主材宽度(m)×袋宽(m)×克重(gsm)×单价
窗口膜同理（按其材料类型决定用薄膜公式或纸类公式）。
 最终：
Clayer=Cmain+CwindowC_{layer} = C_{main} + C_{window}Clayer=Cmain+Cwindow
四、工艺成本（Process Cost）
成本项	备注
印刷费	选择印刷方式
复合费	单次复合单价待定
分切费	与产品类型关联
制袋费	-
附加工艺	下拉选项可选
4.1 印刷成本（Printing）
覆盖率	单价（元/㎡）	说明
25%	0.11	少量印刷
50%	0.13	中等覆盖
100%	0.16	满版印刷
150%	0.21	满版 + 底色
200%	0.26	白底 + 镀铝印刷
300%	0.36	含哑油印刷
规则：有镀铝→白底+印刷=200%；有哑油→300%；露铝→不加价。
计算：
•	非八边封：
C印刷=展开面积×覆盖率单价C_{印刷} = 展开面积 \times 覆盖率单价C印刷=展开面积×覆盖率单价
•	八边封：
C印刷=正背底面面积×正面覆盖率单价+侧面面积×侧面覆盖率单价C_{印刷} = 正背底面面积 \times 正面覆盖率单价 + 侧面面积 \times 侧面覆盖率单价C印刷=正背底面面积×正面覆盖率单价+侧面面积×侧面覆盖率单价
4.2 复合成本（Lamination）
工艺类型	单价（元/㎡）	说明
干式复合	0.13	普通结构
干式复合（蒸煮型）	0.18	高温、杀菌级
无溶剂复合	0.065	仅适用于简单结构，不可用于蒸煮/镀铝膜
•	复合步数自动 = 层数 - 1（每一步可选工艺）。
•	非八边封：
C复合=展开面积×∑(每步单价)C_{复合} = 展开面积 \times \sum(每步单价)C复合=展开面积×∑(每步单价)
•	八边封：
C复合=正背底面面积×∑(主复合步单价)+侧面面积×∑(侧面复合步单价)C_{复合} = 正背底面面积 \times \sum(主复合步单价) + 侧面面积 \times \sum(侧面复合步单价)C复合=正背底面面积×∑(主复合步单价)+侧面面积×∑(侧面复合步单价)
4.3 制袋与分切（Bag Making & Slitting）
袋型	参数	制袋费（元/个）	说明
站立袋	-	0.09 × 袋宽(m)	拉链另算
三边封	单排	0.045 × 短边(m)	短边 = min(宽, 高)
三边封	双排	0.03 × 短边(m)	
三边封	三排	0.0225 × 短边(m)	
中封袋	-	0.04 × 袋高(m)	
风琴袋	-	0.04 × 袋高(m)	
八边封袋	-	0.28 × 袋宽(m)	拉链另算
尖底袋	-	0.22 × 袋高(m)	新增
方底袋	-	0.25 × 袋高(m)	新增
三边封异形袋	单/双/三排	（按三边封同系数×短边） + 模切费	模切费：单排0.018 / 双排0.009 / 三排0.006
自立异形袋	-	(0.09 × 袋宽(m)) + 0.018	0.018 为模切费
4.4 附加工艺（Post-processing）
工艺	计算逻辑（代码版）	备注
普通拉链（zipper）	自立：0.10 元/米 × 袋宽(m)；八边封：0.22 元/米 × 袋宽(m)	仅适用于自立/八边封
易撕拉链（easyTearZipper）	自立：0.20 元/米 × 袋宽(m)；八边封：0.47 元/米 × 袋宽(m)	仅适用于自立/八边封
可降解拉链（ecoZipper）	自立：0.50 元/米 × 袋宽(m)	仅适用于自立
冲孔（punchHole）	0 元/个	包含易撕口与挂孔（标配免费）
激光易撕线（laserTear）	0.2 元/米 × 袋宽(m)	
烫金（hotStamp）	烫金面积×1.2 元/㎡ + 0.02 元/次	与旧文档 0.2/次 不同
加铁丝（wire）	铁丝材料：(袋宽+40mm)×0.00013 元/mm + 人工：≤140mm 0.024；>140mm 0.026	代码已合并材料+人工
手提（handle）	+0.15 元/个	
透气阀（airValve）	+0.11 元/个	
激凸（emboss）	0.2 元/次	代码未实现“双排+0.1”
定点开窗（windowCut）	工钱：0.03 元/个	与材料“开窗拼接”是不同概念：这里是工序费
吸嘴（spout）	按规格单价（元/个）	见下表
哑油工艺（matteOil）	0.15 元/㎡ × 展开面积	新增（印刷覆盖率之外单列）

吸嘴规格	单价（元/个）
8.2mm	0.04
8.6mm	0.056
9.6mm	0.10
10mm	0.08
13mm	0.12
15mm	0.125
16mm（单卡）	0.145
16mm（双卡）	0.16
20mm	0.24
22mm	0.24
26mm	0.29
33mm	0.34
40mm	0.80
五、制版与上机（Plate & Setup）
项目	公式	说明
印刷膜宽度	展宽×N+1（N=1-3）	最大1050mm
版周	≥40cm（常40-60）	-
版长	膜≤800→860mm；>800→1100mm	-
版费	版长×版周×0.11元/cm²	-
上机费	200元/色，最多9色≤1800元	CMYK及专色
5.1 版费（Plate Fee）
代码计算：
版费=版长(cm)×版周(cm)×色数×单价(元/cm2)版费 = 版长(cm) \times 版周(cm) \times 色数 \times 单价(元/cm^2)版费=版长(cm)×版周(cm)×色数×单价(元/cm2)
默认输入（界面可改）：
•	版长：86 cm
•	版周：19 cm
•	色数：3
•	单价：0.11 元/cm²
5.2 上机费（Setup Fee）
代码逻辑：仅当数量 < 10,000（个）时启用
上机费=min⁡(200×色数, 1800)上机费 = \min(200 \times 色数,\ 1800)上机费=min(200×色数, 1800)
否则为 0。
六、起订量与折扣（MOQ & Discount）
数量（个）	系数	说明
≥10万	0.96	大单
≥5万	0.98	中单
≥3万	1.00	标准
≥2万	1.15	小单
≥1万	1.30	微单
<1万	按上机费计入	特殊订单

卷膜（kg）	系数
≥1000	0.95
≥500	0.98
<500	1.00
七、损耗与利润
7.1 损耗系数（按袋型）
袋型	损耗系数	费用（元）
三边封 / 中封 / 风琴	1.10	150
站立 / 方底 / 尖底	1.12	约600
八边封 / 三边封异形 / 自立异形	1.15	2000-2500
其他	1.10（兜底）	版费+2800
7.2 利润率
•	利润系数：
profitFactor=1+利润率(%)100profitFactor = 1 + \frac{利润率(\%)}{100}profitFactor=1+100利润率(%)
八、总价计算公式
公式：总价 = (C材料 + C印刷 + C复合 + C分切 + C制袋 + C后加工 + C制版) × 数量系数
8.1 袋子（非卷膜）单价与总价
7051.	成本小计（不含版费/上机费）
sumPerBag=C材料+C印刷+C复合+C制袋+C后加工sumPerBag = C材料 + C印刷 + C复合 + C制袋 + C后加工sumPerBag=C材料+C印刷+C复合+C制袋+C后加工
2.	数量折扣后袋子单价（不含损耗、不含利润、不含版费）
unitPrice=sumPerBag×数量系数unitPrice = sumPerBag \times 数量系数unitPrice=sumPerBag×数量系数
3.	含损耗
unitPriceWithWaste=unitPrice×损耗系数unitPriceWithWaste = unitPrice \times 损耗系数unitPriceWithWaste=unitPrice×损耗系数
4.	含损耗+利润（即“出厂价，不含版费”）
quotedUnitPrice=unitPriceWithWaste×利润系数quotedUnitPrice = unitPriceWithWaste \times 利润系数quotedUnitPrice=unitPriceWithWaste×利润系数quotedTotal=quotedUnitPrice×数量quotedTotal = quotedUnitPrice \times 数量quotedTotal=quotedUnitPrice×数量
5.	版费与上机费单独加总
grandTotalQuoted=quotedTotal+版费+上机费grandTotalQuoted = quotedTotal + 版费 + 上机费grandTotalQuoted=quotedTotal+版费+上机费
8.2 报价汇总四个口径（代码展示）
•	出厂价（不含版费，含损耗，含利润）= quotedTotal
•	含运价（+3%）= quotedTotal × 1.03
•	含运含税价（先运后税）= quotedTotal × 1.03 × 1.09
•	含版费含运含税价 = (quotedTotal + 版费 + 上机费) × 1.03 × 1.09
并支持按汇率换算 USD（默认 7.2，可改）
九、卷膜（rollFilm）计价说明
9.1 分切费（卷膜专用）
•	代码常量：分切费 SLITTING_PRICE = 0.05 元/㎡
 （旧文档的 0.03 已更新为 0.05，以代码为准）
9.2 卷膜核心计算逻辑（按 kg）
7827.	每平方米总克重
•	对每层：
glayer=厚度×密度g_{layer} = 厚度 \times 密度glayer=厚度×密度
•	总克重：
gtotal=∑glayerg_{total} = \sum g_{layer}gtotal=∑glayer
2.	每公斤对应的面积（㎡/kg）
㎡/kg=1000gtotal㎡/kg = \frac{1000}{g_{total}}㎡/kg=gtotal1000
3.	每公斤材料成本（元/kg）
•	每层占比：
ratioi=gigtotalratio_i = \frac{g_i}{g_{total}}ratioi=gtotalgi
•	每公斤该层重量：
weighti=ratioi×1000weight_i = ratio_i \times 1000weighti=ratioi×1000
•	每层成本：
costi=weighti×单价i1000cost_i = \frac{weight_i \times 单价_i}{1000}costi=1000weighti×单价i
•	材料合计：
C材料/kg=∑costiC_{材料/kg} = \sum cost_iC材料/kg=∑costi
4.	每公斤加工成本（元/kg）
C加工/kg=(印刷单价+复合单价+分切单价)×(㎡/kg)C_{加工/kg} = (印刷单价 + 复合单价 + 分切单价)\times (㎡/kg)C加工/kg=(印刷单价+复合单价+分切单价)×(㎡/kg)
5.	每公斤卷膜总成本（元/kg）
C总/kg=C材料/kg+C加工/kgC_{总/kg} = C_{材料/kg} + C_{加工/kg}C总/kg=C材料/kg+C加工/kg
