                {/* 右侧操作按钮 */}
                <div className="col-span-1 flex flex-col gap-1 justify-end items-end">
                  {/* 拼接按钮 */}
                  <button
                    className={`px-2 py-1 rounded text-xs ${
                      layer.splice?.enabled ? "bg-blue-600 text-white" : "bg-slate-200"
                    }`}
                    onClick={() =>
                      updateLayer(idx, {
                        splice: layer.splice?.enabled
                          ? { enabled: false, windowWidthMm: 0, windowThicknessUm: 0, windowMaterial: "PET" }
                          : { enabled: true, windowWidthMm: 0, windowThicknessUm: 0, windowMaterial: "PET" },
                      })
                    }
                  >
                    {layer.splice?.enabled ? "取消拼接" : "开窗拼接"}
                  </button>
                  {/* 删除按钮 */}
                  <button
                    className="px-2 py-1 rounded bg-red-500 text-white text-xs"
                    onClick={() => removeLayer(idx)}
                  >
                    删除
                  </button>
                </div>
            
                {/* 仅在启用拼接时显示展开宽度输入区 */}
                {layer.splice?.enabled && (
                  <div className="col-span-12 grid grid-cols-12 gap-2 bg-slate-50 p-2 rounded mt-2">                
                    {/* 窗口膜宽度 */}
                    <div className="col-span-4">
                      <label className="text-sm">窗口膜宽度 (mm)</label>
                      <input
                        type="number"
                        className="w-full border rounded p-2"
                        value={layer.splice.windowWidthMm}
                        onChange={e => {
                          const val = e.target.value;
                          updateLayer(idx, {
                            splice: { ...layer.splice!, windowWidthMm: val === "" ? "" : Number(val) },
                          });
                        }}
                      />
                    </div>

                    {/* 新增：窗口膜厚度 */}
                    <div className="col-span-3">
                      <label className="text-sm">窗口膜厚度 (um)</label>
                      <input
                        type="number"
                        className="w-full border rounded p-2"
                        value={layer.splice.windowThicknessUm}
                        onChange={e => {
                          const val = e.target.value;
                          updateLayer(idx, {
                            splice: { ...layer.splice!, windowThicknessUm: val === "" ? "" : Number(val) },
                          });
                        }}
                      />
                    </div>
                
                    {/* 窗口膜材料 */}
                    <div className="col-span-4">
                      <label className="text-sm">窗口膜材料</label>
                      <select
                        className="w-full border rounded p-2"
                        value={layer.splice.windowMaterial}
                        onChange={e =>
                          updateLayer(idx, {
                            splice: {
                              ...layer.splice!,
                              windowMaterial: e.target.value as MaterialKey,
                            },
                          })
                        }
                      >
                        {Object.keys(MATERIAL_PRESETS).map(k => (
                          <option key={k} value={k}>
                            {MATERIAL_PRESETS[k as MaterialKey].label}
                          </option>
                        ))}
                      </select>
                    </div>
                  </div>
                )}
                  {/* 拼接提示信息 */}
                  {layer.splice?.enabled && (
                    (() => {
                      // 1) 计算本层展开总宽（mm）
                      const totalWidth =
                        expandWidthMmForSplice(bagType, {
                          W: widthNum,
                          H: heightNum,
                          BI: bottomInsertNum,
                          S: sideExpandNum,
                          BS: backSealNum,
                        }) || 0;

                      // 2) 窗口宽度（做边界保护）
                      const rawWindow = Number(layer.splice?.windowWidthMm) || 0;
                      const windowWidth = Math.max(0, Math.min(rawWindow, totalWidth));

                      // 3) 主材宽度
                      const mainWidth = Math.max(0, totalWidth - windowWidth);

                      return (
                        <div className="col-span-12 text-xs text-slate-600 mt-1">
                          当前层拼接：展开宽度 <b>{Math.round(totalWidth)}</b> mm，
                          窗口膜宽度 <b>{Math.round(windowWidth)}</b> mm，
                          主材宽度 = <b>{Math.round(mainWidth)}</b> mm
                          {rawWindow > totalWidth && (
                            <span className="text-red-600 ml-2">（已按最大展开宽度截断）</span>
                          )}
                        </div>
                      );
                    })()
                  )}
                </div>
              ))}