# Design System Specification

You are implementing a refined Swiss-industrial minimalist design system for a B2B packaging quote builder. 

The layout structure already exists. DO NOT modify layout structure, grid placement, or component order.

Your goal is to enhance visual depth, hierarchy, and polish while preserving clarity and professionalism.

This interface serves Chinese packaging suppliers, so prioritize:
- Clarity
- Cost visibility
- Structured hierarchy
- Professional trust
- Efficiency over decoration

Avoid decorative trends. Keep design restrained and precise.

---------------------------------------------------
## CORE VISUAL LANGUAGE

This design system emphasizes:

1. Structural clarity through strict grid alignment
2. Strong typographic hierarchy
3. Controlled brand accent usage
4. Layered surface depth
5. Subtle industrial confidence

Every element must reinforce clarity and pricing transparency.

---------------------------------------------------
## COLOR PALETTE

### Primary Brand
- Primary: #F05A0E
- Primary-hover: #D94E0C
- Primary-light: #FFE8D9
- Primary-glow: rgba(240, 90, 14, 0.25)

### Background System
- Page background: #F8F8F6
- Section background: #FFFFFF
- Card background: #FFFFFF

### Neutral Scale
- neutral-50: #F8F8F6
- neutral-100: #ECECEC
- neutral-200: #E5E7EB
- neutral-300: #D1D5DB
- neutral-400: #9CA3AF
- neutral-500: #6B7280
- neutral-600: #4B5563
- neutral-700: #374151
- neutral-800: #1F2933
- neutral-900: #111827

### Semantic Colors
- success: #16A34A
- warning: #F59E0B
- error: #DC2626
- info: #2563EB

---------------------------------------------------
## LAYERED SURFACE SYSTEM

Level 0 – Page
background: #F8F8F6

Level 1 – Standard Section
background: #FFFFFF

Level 2 – Elevated Card
background: #FFFFFF
border-radius: 10px
box-shadow: 0 10px 30px rgba(0,0,0,0.06)

Level 3 – Summary / Highlight Panel
background: #FFFFFF
border-left: 4px solid #F05A0E
box-shadow: 0 20px 40px rgba(0,0,0,0.08)
border-radius: 12px

---------------------------------------------------
## TYPOGRAPHY SYSTEM

Font stack:
font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;

### Font Weights
- Headings: 700
- Section labels: 600
- Body text: 400
- Emphasis: 600
- Numeric pricing: 800

### Pricing Hierarchy

Main total:
font-size: 2.4rem
font-weight: 800
letter-spacing: -0.02em
color: #111827

Unit pricing:
font-size: 0.9rem
color: #6B7280

---------------------------------------------------
## SPACING SYSTEM

Base unit: 8px

Card padding: 24px
Section vertical spacing: 64px
Input vertical spacing: 16px
Label to input spacing: 8px

Maintain consistent vertical rhythm.

---------------------------------------------------
## CONTROLLED ORANGE ACCENT SYSTEM

Orange is for emphasis only.

Allowed usage:
- Primary buttons
- Section underline accents
- Active step indicator
- Left border highlight on summary panel
- Selected option indicator dot

Example section underline:

.section-title::after {
  content: "";
  display: block;
  width: 40px;
  height: 3px;
  background: #F05A0E;
  margin-top: 8px;
}

Active form section:
border-left: 3px solid #F05A0E;

---------------------------------------------------
## BUTTON SPECIFICATIONS

Primary Button:
padding: 12px 20px
border-radius: 6px
background: #F05A0E
color: #FFFFFF
font-weight: 600
transition: all 200ms ease-out

Hover:
background: #D94E0C

Active:
transform: scale(0.98)

Secondary Button:
background: #FFFFFF
border: 1px solid #D1D5DB
color: #374151

---------------------------------------------------
## INPUT FIELD SPECIFICATIONS

height: 44px
padding: 0 12px
border: 1px solid #D1D5DB
border-radius: 6px
background: #FFFFFF
transition: border-color 200ms ease, box-shadow 200ms ease

Focus:
outline: none
border-color: #F05A0E
box-shadow: 0 0 0 3px rgba(240, 90, 14, 0.2)

Hover:
border-color: #9CA3AF

---------------------------------------------------
## FORM GROUPING SYSTEM

.form-group {
  background: #FFFFFF;
  border: 1px solid #E5E7EB;
  border-radius: 8px;
  padding: 24px;
  transition: box-shadow 200ms ease;
}

.form-group:hover {
  box-shadow: 0 8px 20px rgba(0,0,0,0.04);
}

---------------------------------------------------
## SUMMARY PANEL ENHANCEMENT

Add subtle animation when total updates:
transition: all 300ms ease;

Breakdown rows:
display: flex;
justify-content: space-between;
padding: 8px 0;
font-size: 0.95rem;

Divider:
height: 1px;
background: #E5E7EB;
margin: 12px 0;

---------------------------------------------------
## MICRO-INTERACTIONS

Buttons:
:active { transform: scale(0.98); }

Inputs:
Smooth border + shadow transition (200ms)

Cards:
Subtle elevation increase on hover

Numbers:
Optional subtle count-up animation (under 300ms)

---------------------------------------------------
## OPTIONAL INDUSTRIAL BACKGROUND TEXTURE

body::before {
  content: "";
  position: fixed;
  inset: 0;
  background-image: url('/noise.png');
  opacity: 0.02;
  pointer-events: none;
}

Keep extremely subtle.

---------------------------------------------------
## PROGRESS INDICATOR (IF STEPS EXIST)

Horizontal step bar:
Inactive step: neutral-300
Active step: #F05A0E
Line thickness: 3px

---------------------------------------------------
## DO

- Emphasize numeric clarity
- Maintain strong alignment
- Use white space generously
- Keep contrast high for text
- Keep orange controlled and intentional

## DON'T

- Add gradients
- Over-round corners
- Add decorative icons
- Reduce contrast
- Change layout structure

---------------------------------------------------
## ESSENCE

Precision builds trust.
Every element should communicate clarity, efficiency, and professional pricing confidence.
