数码印刷
一、基础配置项（用户可输入 / 选择）
1. 袋型与尺寸配置
•	三边封：宽（W）、高（H）
•	三边封双放：宽（W）、高（H）
•	自立袋（无拉链）：宽（W）、高（H）、底插（G，半值）
•	自立袋（有拉链）：宽（W）、高（H）、底插（G，半值）
•	自立袋双放：宽（W）、高（H）、底插（G，半值）
•	自立袋分底：宽（W）、高（H）、底插（G，半值）
•	中封袋：宽（W）、高（H）、背封边（sealBack）（默认10mm）、侧琴（宽度）
•	侧封封袋：计算逻辑与中封袋完全一致
•	风琴袋：宽（W）、高（H）、背封边（sealBack）、侧面展开（sideExpand）
•	八边封（无拉链）：宽（W）、高（H）、底插（G，全展值，底部宽度）
•	八边封（有拉链）：宽（W）、高（H）、底插（G，全展值，底部宽度）、侧琴（常规宽度与底部宽度相同），封边（默认10mm，不影响计算可去除）
•	八边封双放：宽（W）、高（H）、底插（G，全展值，底部宽度）、侧琴（常规宽度与底部宽度相同）
•	八边封分底：宽（W）、高（H）、底插（G，全展值，底部宽度）、侧琴（常规宽度与底部宽度相同）
•	卷膜：宽（W）、高（H）、数量单位：（个、米、转）
•	异形袋：宽（W）、高（H）、面积系数（1.05-1.10，按三边封面积等比缩放 L/W 尺寸）（作为单独的特殊工艺计费：仅三边封、自立袋两种袋型可用）
2. 订单基础参数
•	订单数量（Q）：需定制的包装袋总个数
•	款数（SKU）：本次订单包含的不同款式数量
•	税率（VAT）：默认 13%，支持自定义调整 
3. 材料层结构配置
需要完整材料列表
支持15 种材料：MOPP、BOPP、PET、VMPET、AL、VMPLA、VMPE、PE、rPE、APE、PLA、PLA_BAR、牛皮纸、白牛皮纸、棉纸。材料属性可编辑，每种材料可设置：
•	厚度：薄膜类单位为 μm；纸类单位为 gsm
•	密度：仅薄膜类需设置，单位 g/cm³；纸类无此参数
•	单价：单位为元 /kg
•	层结构灵活调整：可添加 / 删除材料层，系统自动计算「结构平方价合计」（所有材料层平方价累加）
￮	薄膜类平方价公式：(厚度 × 密度 ÷1000)× 材料单价
￮	纸类平方价公式：(厚度 ÷1000)× 材料单价
4. 印刷与特殊工艺配置
•	印刷模式：无印刷，单黑，单白，双层白
     印刷费=正单转数×印刷费阶梯+损耗转数×4
•	特殊工艺：
序号	特殊工艺名称	计算公式	备注
1	双面印刷	印刷费*2	又称里印
2	异形袋	（0.05*总数量）元   -无起步价   -自动增加模具费	模具费有单独计算逻辑
3	可变码	（0.05*总数量）元    起步价300元	
4	一袋一图	（0.05*总数量）元    起步价300元	
5	条形窗	（0.2*总数量）元    起步价300元	
6	异形窗	（0.2*总数量）元    起步价800元	需要额外收取模具费
7	烫金	咨询我们，铜版价格需要根据客户设计面积定制铜版，袋子尺寸越大价格越贵	铜版烫金(牛皮纸烫金使用)
8	数码局部UV	（1*印刷米数）元    起步价400元	
9	数码烫金/银	（1.5*印刷米数）元    起步价600元	
10	强凸感局部UV	（1.3*印刷米数）元    起步价400元	
11	镭射烫金/银	（2*印刷米数）元    起步价800元	
12	普通+强凸感局部UV(UV幅宽<=320)	（1.6*印刷米数）元    起步价600元	
13	普通+强凸感局部UV(UV幅宽>=320)	（2*印刷米数）元    起步价600元	
14	局部UV+烫金	（2*印刷米数）元    起步价1000元	
15	强凸感烫镭射金/银	（2.3*印刷米数）元    起步价1000元	
5. 附件配置
•	拉链类型（8 种）：无、普通拉链（0.2 元 / 米）、单边易撕拉链（0.35 元 / 米）、防儿童拉链（0.5 元 / 米）、PLA 拉链（0.85 元 / 米）、可降易撕拉链（1.6 元 / 米）、PLA 防儿童拉链（3.3 元 / 米）、点状拉链（0.7 元 / 米）
•	气阀类型（3 种）：无、PE 气阀（0.5 元 / 个）、PLA 气阀（1 元 / 个）
•	其他附件（3 种，可选勾选）：大吸嘴@16，小吸嘴@8.6、手挽（1 元 / 个）、易撕角（0 元）
注意事项：气阀、吸嘴、拉链仅为单选配件
功能选项：手提扣，束口条，CTP印刷，激光易撕线  （此处功能选项可叠加）
CTP是另一套柔印的复杂的计算逻辑，计算更加精细化目前还在不断调整中
手提扣
束口条
激光易撕线
锡条：可输入长度（mm），按长度阶梯计价：≤140mm 为 0.5 元 / 个；140mm＜长度≤200mm 为 0.6 元 / 个；200mm＜长度≤250mm 为 0.7 元 / 个；长度＞250mm 为 0.8 元 / 个
另有可自定义金额配置模块，包含模具费和特殊工艺版费
二、系统内置常量（固定参数，不可修改）
•	设备限制：最大印刷宽度 740mm、最大印刷周长 1120mm
•	固定损耗 / 参数：
￮	材料幅宽：760mm
￮	每款 SKU 损耗：600 个袋
￮	调试损耗：100 转
￮	闲置材料最小量：50m（投料时需额外预留）
•	材料基础数据库：每种材料默认密度、单价、显示名称，用户可在编辑时调整
1. 印刷层
印刷层	厚度	密度	价格	平方价格	库存米数	特性
  	0	0	0	￥0.00 	 	 
MOPP25	25	0.91	18.6 	￥0.42 	 	 
MOPP40	40	0.91	20.0 	￥0.73 	 	 
BOPP25	25	0.93	15	￥0.35 	 	 
BOPP38	38	0.93	15	￥0.53 	 	 
PET12	12	1.41	17	￥0.29 	 	不建议与VMPET复合，需要外发干复，容易产生气泡白点，建议改材料为BOPP，相同透明。
PET25	25	1.41	17	￥0.60 	 	
哑油PET12	12	1.41	48	￥0.81 	 	
哑油MDOPE50	50	0.95	48	￥2.28 	 	 
NY/BOPA	15	1.14	35	￥0.60 	 	 
PE(印刷用)	50	0.95	45	￥2.14 	 	 
哑油PE(印刷用)	32	0.95	45	￥1.37 	 	 
触感膜MOPP	27	0.91	60	￥1.47 	 	 
黄牛皮纸50	50	1	20	￥1.00 	 	 
白牛皮纸50	50	1	20	￥1.00 	 	 
黄牛70	70	1	20	￥1.40 	 	 
白牛60	60	1	20	￥1.20 	 	 
白牛80	80	1	20	￥1.60 	 	 
黑牛80	80	1	25	￥2.00 	 	 
客料	 	 	 	0	 	 
袋子最少包含2层印刷层和热封层					
卷膜可以只选1层						
2. 复合层
复合层	厚度	密度	价格	平方价格	库存米数	特性
  	0	0	0	￥0.00 	 	 
VMPET普通12	12	1.41	17	￥0.29 	 	 
VMPET素面镭射	12	1.41	65	￥1.10 	 	 
VMPET/PET阴阳	12	1.41	20	￥0.34 	 	一半镀铝一半透明
AL	7	2.7	40	￥0.76 	 	建议在AL材料前加一层PET，油墨问题不建议与印刷层直接复合
PET	12	1.41	15	￥0.25 	 	 
NY	15	1.14	35	￥0.60 	 	 
黄牛50	50	1	20	￥1.00 	 	表层通常为BOPP、MOPP、PET这三种材料
白牛50	50	1	20	￥1.00 	 	 
黄牛70	70	1	20	￥1.40 	 	 
白牛60	60	1	20	￥1.20 	 	 
白牛80	80	1	20	￥1.60 	 	 
EVOH PE40	40	0.95	45	￥1.71 	 	（厚度不够时使用）
EVOH PE65	65	0.95	45	￥2.78 	 	 
CPP30	30	0.91	16.5	￥0.45 		
CPP60	60	0.91	16.5	￥0.90 	 	 
VMCPP25	25	0.91	20	￥0.46 	 	 
VMPLA	15	1.27	120	￥2.29 	 	 
VMPE40	40	0.95	48	￥1.82 	 	通常为PE可回收袋使用
PLA透明高阻隔	60	1.3	75	￥5.85 	 	 
MENK镀铝	20	1.45	260	￥7.54 	 	表层通常为牛皮纸
PCR PE40	40	0.95	40	￥1.52 	 	 
PE40	40	0.93	16.5	￥0.61 	 	（厚度不够时使用）
奶白PE40	40	0.93	20	￥0.74 	 	（厚度不够时使用）
客料	 	 	 	0	 	 
3. 热封层
热封层	厚度	密度	价格	平方价格	库存米数	特性
PLA30	30	1.27	48	￥1.83 	 	 
PLA50	50	1.27	48	￥3.05 	 	 
PLA60	60	1.27	48	￥3.66 	 	 
PE40	40	0.93	16.5	￥0.61 	 	 
PE60	60	0.93	16.5	￥0.92 	 	 
PE50	50	0.93	16.5	￥0.77 	 	 
PE80	80	0.93	16.5	￥1.23 	 	 
PE90	90	0.93	16.5	￥1.38 	 	 
PE100	100	0.93	16.5	￥1.53 	 	 
PE120	120	0.93	16.5	￥1.84 	 	 
EVOH PE50	50	0.95	45	￥2.14 	 	 
EVOH PE65	65	0.95	45	￥2.78 	 	 
EVOH PE40	40	0.95	45	￥1.71 	 	 
APE	40	0.95	35	￥1.33 	 	 
奶白APE	40	0.95	40	￥1.52 	 	 
APE	50	0.95	35	￥1.66 	 	 
奶白APE	50	0.95	40	￥1.90 	 	 
奶白PE60	60	0.93	20	￥1.12 	 	 
奶白PE80	80	0.93	20	￥1.49 	 	 
奶白PE40	40	0.93	20	￥0.74 	 	 
奶白PE100	100	0.93	20	￥1.86 	 	 
CPP30	30	0.91	16	￥0.44 	 	 
CPP60	60	0.91	16	￥0.87 	 	 
VMCPP25	25	0.91	20	￥0.46 	 	 
PLA 高阻隔	50	1.3	75	￥4.88 	 	 
客料	 	 	 	0	 	 
•	印刷阶梯价：按正单投料米数分级：≤500m 为 6 元 /m；500m＜米数≤1000m 为 5 元 /m；1000m＜米数≤2000m 为 4.5 元 /m；2000m＜米数≤5000m 为 4.25 元 /m；米数＞5000m 为 4 元 /m
 
•	无印刷起步价：三边封、自立袋（无拉链）、自立袋（有拉链）、中封袋、风琴袋、异形袋为 1000 元；八边封（无拉链）、八边封（有拉链）为 3000 元
